<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97u-xh-fH1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="albumViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-CQ-KV3">
                                <rect key="frame" x="20" y="38" width="374" height="819"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="AIB-Mu-IsJ" customClass="TableViewCell" customModule="photoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIB-Mu-IsJ" id="fHj-v9-H6j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-4b-jav">
                                                    <rect key="frame" x="0.0" y="16" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="mfa-bO-5nI"/>
                                                        <constraint firstAttribute="height" constant="53" id="oXH-bC-haq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sV-4b-jav" firstAttribute="leading" secondItem="fHj-v9-H6j" secondAttribute="leading" id="9JB-Mv-Y5c"/>
                                                <constraint firstItem="8sV-4b-jav" firstAttribute="top" secondItem="fHj-v9-H6j" secondAttribute="top" constant="16" id="R7t-jD-chf"/>
                                                <constraint firstAttribute="bottom" secondItem="8sV-4b-jav" secondAttribute="bottom" constant="16" id="Zgu-ED-M4K"/>
                                                <constraint firstAttribute="trailing" secondItem="8sV-4b-jav" secondAttribute="trailing" constant="321" id="mw3-9P-GmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePreview" destination="8sV-4b-jav" id="XeP-bM-A4b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sec-d5-BP9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dsh-Ou-D7O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vsE-CQ-KV3" secondAttribute="bottom" constant="39" id="Sd4-az-SZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsE-CQ-KV3" secondAttribute="trailing" constant="20" id="Vmx-cL-au9"/>
                            <constraint firstItem="vsE-CQ-KV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WUh-88-bYn"/>
                            <constraint firstItem="vsE-CQ-KV3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="38" id="k8B-3n-6h4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ydd-LY-z3H">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="maz-TZ-Y4w">
                            <connections>
                                <action selector="editButon:" destination="BYZ-38-t0r" id="MZH-ww-AnI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ai-l8-hE5">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="uhA-aM-xpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="vsE-CQ-KV3" id="cHr-C5-PnK"/>
                        <segue destination="yfn-Fq-ogh" kind="show" identifier="toGallery" id="CV2-NP-c50"/>
                        <segue destination="zqg-z9-Qzf" kind="show" identifier="toGestureCheck" id="yO8-Ry-3GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="POF-6R-vxf">
            <objects>
                <viewController id="yfn-Fq-ogh" customClass="galleryVC" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sn-Ib-lzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-4T-8g0">
                                <rect key="frame" x="20" y="159" width="374" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9R-v2-qEj">
                                    <size key="itemSize" width="173" height="173"/>
                                    <size key="estimatedItemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="fgO-bY-EXD" customClass="GalleryCollectionViewCell" customModule="photoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="173" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JEb-Li-nuv">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-Wf-QI8">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="HyV-E0-5aD"/>
                                                        <constraint firstAttribute="width" constant="173" id="cp2-jy-IFg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-eR-Jn5">
                                                    <rect key="frame" x="127" y="127" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZt-Wf-QI8" firstAttribute="leading" secondItem="JEb-Li-nuv" secondAttribute="leading" id="1QE-Xb-aWH"/>
                                                <constraint firstAttribute="trailing" secondItem="hZt-Wf-QI8" secondAttribute="trailing" id="ALO-LP-gHH"/>
                                                <constraint firstAttribute="bottom" secondItem="hZt-Wf-QI8" secondAttribute="bottom" id="gg2-bR-3IF"/>
                                                <constraint firstItem="hZt-Wf-QI8" firstAttribute="top" secondItem="JEb-Li-nuv" secondAttribute="top" id="lyM-Mg-1tU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="173"/>
                                        <connections>
                                            <outlet property="checkLabel" destination="YPe-eR-Jn5" id="029-4J-jhr"/>
                                            <outlet property="galleryImage" destination="hZt-Wf-QI8" id="naa-p3-dHd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yfn-Fq-ogh" id="QVz-Bg-lvA"/>
                                    <outlet property="delegate" destination="yfn-Fq-ogh" id="Qoc-Ag-hsB"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-ju-jTX">
                                <rect key="frame" x="187" y="821" width="43" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButton:" destination="yfn-Fq-ogh" eventType="touchUpInside" id="4b1-83-TQE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-L4-0kI">
                                <rect key="frame" x="156" y="790" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ku5-rF-bq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCN-D5-otl">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="si0-1k-VbS">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F7Z-i6-7kW">
                                    <rect key="frame" x="371" y="10" width="23" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <menu key="menu" id="01L-mh-hHV">
                                        <children>
                                            <command title="Add Photos" id="gI7-3X-VgC"/>
                                            <command title="Settings" id="7gx-QH-M9Y"/>
                                        </children>
                                    </menu>
                                    <state key="normal">
                                        <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color systemColor="systemBackgroundColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                                <color systemColor="systemYellowColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="fLh-X9-9z8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KEm-KR-7y3">
                                    <rect key="frame" x="271" y="5" width="92" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Select" cornerStyle="capsule">
                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="selectCancelButton:" destination="yfn-Fq-ogh" eventType="touchUpInside" id="Ywb-J7-GwJ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonClicked" destination="fLh-X9-9z8" id="GvU-tU-1FN"/>
                        <outlet property="galleryCollection" destination="jjT-4T-8g0" id="X7e-Ml-Prx"/>
                        <outlet property="moreButton" destination="F7Z-i6-7kW" id="BRg-oh-nEN"/>
                        <outlet property="photoCountLabel" destination="Irs-L4-0kI" id="2Rr-UY-Eow"/>
                        <outlet property="selectButton" destination="KEm-KR-7y3" id="zBq-dd-Fnf"/>
                        <outlet property="trashButton" destination="TT9-ju-jTX" id="NJx-zW-gQb"/>
                        <segue destination="SLJ-A2-aa7" kind="show" identifier="toSettings" id="hLB-p3-z2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6D-qn-G7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="61.607142857142854"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="T0l-5Y-WcW">
            <objects>
                <viewController id="SLJ-A2-aa7" customClass="settingsViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQF-Qe-Jo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Password authentication must be set up." textAlignment="natural" id="bTJ-0D-lnU">
                                <rect key="frame" x="39" y="211" width="347" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-o1-QJg">
                                <rect key="frame" x="20" y="173" width="374" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="2i3-1u-MBe" customClass="SettingsTableViewCell" customModule="photoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2i3-1u-MBe" id="2DO-KX-Y5r">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-HG-3oh">
                                                    <rect key="frame" x="-2" y="9" width="25" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ky6-dg-Fp1"/>
                                                        <constraint firstAttribute="width" constant="25" id="td2-bA-Q0A"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-GJ-sun">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="SLJ-A2-aa7" eventType="valueChanged" id="cPE-Kv-qhT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g2u-GJ-sun" firstAttribute="leading" secondItem="Pbh-HG-3oh" secondAttribute="trailing" constant="283" id="5h2-8v-YKF"/>
                                                <constraint firstAttribute="trailing" secondItem="g2u-GJ-sun" secondAttribute="trailing" constant="19" id="AX0-yD-FeK"/>
                                                <constraint firstItem="g2u-GJ-sun" firstAttribute="top" secondItem="2DO-KX-Y5r" secondAttribute="top" constant="7" id="Dre-2c-npD"/>
                                                <constraint firstAttribute="bottom" secondItem="g2u-GJ-sun" secondAttribute="bottom" constant="5.5" id="Xuz-x1-bCQ"/>
                                                <constraint firstItem="Pbh-HG-3oh" firstAttribute="leading" secondItem="2DO-KX-Y5r" secondAttribute="leading" constant="-2" id="asc-Jc-R0Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Pbh-HG-3oh" secondAttribute="bottom" constant="9" id="bHy-GX-em7"/>
                                                <constraint firstItem="Pbh-HG-3oh" firstAttribute="top" secondItem="2DO-KX-Y5r" secondAttribute="top" constant="9" id="jFt-3g-qaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingImageView" destination="Pbh-HG-3oh" id="iiy-1J-588"/>
                                            <outlet property="switchLock" destination="g2u-GJ-sun" id="3yp-SO-ImA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFs-m0-FiE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pt0-37-qjw"/>
                    <connections>
                        <outlet property="settingsTableView" destination="p4o-o1-QJg" id="ifj-AH-bq2"/>
                        <segue destination="cfu-J9-ZsV" kind="show" identifier="toPassword" id="E1c-sX-RxQ"/>
                        <segue destination="9wk-l4-a9h" kind="show" identifier="toFeedback" id="0C3-yC-4Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2z-Fj-iaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="70.982142857142847"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="JD9-f1-dev">
            <objects>
                <viewController id="9wk-l4-a9h" customClass="FeedbackViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdb-y4-99n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-Ye-9pF">
                                <rect key="frame" x="49" y="190" width="322" height="178"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="AIC-Gj-JsZ"/>
                                    <constraint firstAttribute="width" constant="322" id="qMZ-o5-P3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-Of-6tF">
                                <rect key="frame" x="163" y="433" width="87" height="31"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButton:" destination="9wk-l4-a9h" eventType="touchUpInside" id="Zl5-C2-ujl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhZ-tN-qXe"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LhZ-tN-qXe" firstAttribute="bottom" secondItem="C8E-Of-6tF" secondAttribute="bottom" constant="349" id="ATC-rV-5aI"/>
                            <constraint firstItem="LhZ-tN-qXe" firstAttribute="trailing" secondItem="C8E-Of-6tF" secondAttribute="trailing" constant="164" id="ceW-OA-r24"/>
                            <constraint firstItem="C8E-Of-6tF" firstAttribute="top" secondItem="NIW-Ye-9pF" secondAttribute="bottom" constant="65" id="n5t-bf-Uyx"/>
                            <constraint firstItem="NIW-Ye-9pF" firstAttribute="top" secondItem="LhZ-tN-qXe" secondAttribute="top" constant="50" id="nKl-5B-WA9"/>
                            <constraint firstItem="C8E-Of-6tF" firstAttribute="leading" secondItem="LhZ-tN-qXe" secondAttribute="leading" constant="163" id="prw-NE-8E0"/>
                            <constraint firstItem="C8E-Of-6tF" firstAttribute="top" secondItem="NIW-Ye-9pF" secondAttribute="bottom" constant="65" id="qJx-0Y-nXy"/>
                            <constraint firstItem="LhZ-tN-qXe" firstAttribute="trailing" secondItem="NIW-Ye-9pF" secondAttribute="trailing" constant="43" id="tJM-gZ-2AK"/>
                            <constraint firstItem="NIW-Ye-9pF" firstAttribute="leading" secondItem="LhZ-tN-qXe" secondAttribute="leading" constant="49" id="yJ4-wK-otJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93z-Rj-vmF"/>
                    <connections>
                        <outlet property="feedbackMessage" destination="NIW-Ye-9pF" id="qzo-ed-Q7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EI-dV-66B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="754.6875"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="OeK-3Q-WR7">
            <objects>
                <viewController id="cfu-J9-ZsV" customClass="PasswordViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D49-aH-brl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-mv-xhS">
                                <rect key="frame" x="38" y="212" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-7x-UZI">
                                <rect key="frame" x="38" y="326" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-f1-lhC">
                                <rect key="frame" x="38" y="183" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-LE-oUp">
                                <rect key="frame" x="38" y="368" width="338" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">A stong password is required. The password must contain at least 8 characters. A mixture of both uppercase and lowercase letters. Include at least one special character.</string>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-p5-Kv4">
                                <rect key="frame" x="38" y="297" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-u2-hlx">
                                <rect key="frame" x="38" y="485" width="338" height="116"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectionCell" id="fAI-ej-BNX" customClass="gestureSwitchTableViewCell" customModule="photoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="338" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAI-ej-BNX" id="Dg0-nX-qch">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-wF-Cga">
                                                    <rect key="frame" x="269" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="gestureSwitch:" destination="cfu-J9-ZsV" eventType="valueChanged" id="4sZ-Dg-4AZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="useGestureSwitch" destination="nPd-wF-Cga" id="CgS-c4-o8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="To use gesture identification, you must complete the authentication setup steps." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-Z9-VoP">
                                <rect key="frame" x="38" y="524" width="338" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBS-fe-Adt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="KBS-fe-Adt" firstAttribute="trailing" secondItem="sPp-f1-lhC" secondAttribute="trailing" constant="298" id="0Qg-A7-Qk9"/>
                            <constraint firstItem="DXc-mv-xhS" firstAttribute="top" secondItem="sPp-f1-lhC" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ms-9b-wgI"/>
                            <constraint firstItem="KBS-fe-Adt" firstAttribute="trailing" secondItem="jbS-Z9-VoP" secondAttribute="trailing" constant="38" id="2WA-2C-1i8"/>
                            <constraint firstItem="M7G-p5-Kv4" firstAttribute="leading" secondItem="KBS-fe-Adt" secondAttribute="leading" constant="38" id="3tP-s3-s9w"/>
                            <constraint firstItem="9cF-LE-oUp" firstAttribute="leading" secondItem="KBS-fe-Adt" secondAttribute="leading" constant="38" id="4Ub-5U-5If"/>
                            <constraint firstItem="KBS-fe-Adt" firstAttribute="bottom" secondItem="jbS-Z9-VoP" secondAttribute="bottom" constant="221" id="4dn-n3-NFN"/>
                            <constraint firstItem="KBS-fe-Adt" firstAttribute="trailing" secondItem="DXc-mv-xhS" secondAttribute="trailing" constant="38" id="7q3-y7-4kb"/>
                            <constraint firstItem="sPp-f1-lhC" firstAttribute="top" secondItem="KBS-fe-Adt" secondAttribute="top" constant="43" id="7uv-lS-Lbb"/>
                            <constraint firstItem="KBS-fe-Adt" firstAttribute="trailing" secondItem="B4P-7x-UZI" secondAttribute="trailing" constant="38" id="Fm4-4j-Vte"/>
                            <constraint firstItem="9cF-LE-oUp" firstAttribute="top" secondItem="B4P-7x-UZI" secondAttribute="bottom" constant="8" symbolic="YES" id="GFQ-8r-Xkc"/>
                            <constraint firstItem="DXc-mv-xhS" firstAttribute="leading" secondItem="KBS-fe-Adt" secondAttribute="leading" constant="38" id="KfQ-Uc-RuC"/>
                            <constraint firstItem="KBS-fe-Adt" firstAttribute="bottom" secondItem="sGW-u2-hlx" secondAttribute="bottom" constant="212" id="NbU-9m-7i8"/>
                            <constraint firstItem="jbS-Z9-VoP" firstAttribute="leading" secondItem="KBS-fe-Adt" secondAttribute="leading" constant="38" id="Qik-R6-FAO"/>
                            <constraint firstItem="M7G-p5-Kv4" firstAttribute="top" secondItem="DXc-mv-xhS" secondAttribute="bottom" constant="51" id="TQN-ET-uZw"/>
                            <constraint firstItem="sGW-u2-hlx" firstAttribute="leading" secondItem="KBS-fe-Adt" secondAttribute="leading" constant="38" id="WEo-9L-cca"/>
                            <constraint firstItem="KBS-fe-Adt" firstAttribute="trailing" secondItem="M7G-p5-Kv4" secondAttribute="trailing" constant="232" id="WiX-pF-Dak"/>
                            <constraint firstItem="B4P-7x-UZI" firstAttribute="top" secondItem="M7G-p5-Kv4" secondAttribute="bottom" constant="8" symbolic="YES" id="YFe-Id-vlm"/>
                            <constraint firstItem="9cF-LE-oUp" firstAttribute="top" secondItem="B4P-7x-UZI" secondAttribute="bottom" constant="8" symbolic="YES" id="dF2-8C-gnH"/>
                            <constraint firstItem="KBS-fe-Adt" firstAttribute="trailing" secondItem="9cF-LE-oUp" secondAttribute="trailing" constant="38" id="eX3-gY-IHN"/>
                            <constraint firstItem="jbS-Z9-VoP" firstAttribute="top" secondItem="9cF-LE-oUp" secondAttribute="bottom" constant="28" id="eZW-4b-xs2"/>
                            <constraint firstItem="M7G-p5-Kv4" firstAttribute="top" secondItem="DXc-mv-xhS" secondAttribute="bottom" constant="51" id="gXf-xG-Eq2"/>
                            <constraint firstItem="DXc-mv-xhS" firstAttribute="top" secondItem="sPp-f1-lhC" secondAttribute="bottom" constant="8" symbolic="YES" id="ghn-fi-eoT"/>
                            <constraint firstItem="jbS-Z9-VoP" firstAttribute="top" secondItem="9cF-LE-oUp" secondAttribute="bottom" constant="28" id="h9a-dw-jO8"/>
                            <constraint firstItem="B4P-7x-UZI" firstAttribute="leading" secondItem="KBS-fe-Adt" secondAttribute="leading" constant="38" id="qBS-pM-uDk"/>
                            <constraint firstItem="sGW-u2-hlx" firstAttribute="top" secondItem="B4P-7x-UZI" secondAttribute="bottom" constant="125" id="r9A-N3-gRC"/>
                            <constraint firstItem="B4P-7x-UZI" firstAttribute="top" secondItem="M7G-p5-Kv4" secondAttribute="bottom" constant="8" symbolic="YES" id="sxZ-cT-J1m"/>
                            <constraint firstItem="KBS-fe-Adt" firstAttribute="trailing" secondItem="sGW-u2-hlx" secondAttribute="trailing" constant="38" id="t7q-6B-hrO"/>
                            <constraint firstItem="sPp-f1-lhC" firstAttribute="leading" secondItem="KBS-fe-Adt" secondAttribute="leading" constant="38" id="wh6-Ni-IXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2d5-LP-G1U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z3e-Cg-TIB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jud-eS-ziy">
                                <rect key="frame" x="310" y="5" width="84" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="cfu-J9-ZsV" eventType="touchUpInside" id="2GJ-Wq-Ul2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmField" destination="B4P-7x-UZI" id="ARw-EX-G5d"/>
                        <outlet property="confirmLabel" destination="M7G-p5-Kv4" id="E98-f7-nT9"/>
                        <outlet property="identificationTextView" destination="jbS-Z9-VoP" id="qqa-sn-g4H"/>
                        <outlet property="passwordField" destination="DXc-mv-xhS" id="p7v-io-Wxy"/>
                        <outlet property="passwordLabel" destination="sPp-f1-lhC" id="Ai3-Qf-IYI"/>
                        <outlet property="requirementsTextView" destination="9cF-LE-oUp" id="g9G-M9-UGv"/>
                        <outlet property="table" destination="sGW-u2-hlx" id="kyP-3O-Z2Z"/>
                        <segue destination="BAK-JQ-MIV" kind="unwind" identifier="toAlbums" unwindAction="unwindToFirstView:" id="ze7-K0-Rd7"/>
                        <segue destination="bnX-S1-6iJ" kind="show" identifier="toAuthenticationSetup" id="kF4-nO-x10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IV-q1-AaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BAK-JQ-MIV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0N9-Wv-rG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97u-xh-fH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cwr-DR-ITH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSy-Wb-QhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVE-Ic-DJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
        <!--Authentication Setup View Controller-->
        <scene sceneID="0tn-ZR-nvJ">
            <objects>
                <viewController id="bnX-S1-6iJ" customClass="AuthenticationSetupViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkB-ht-WX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-Tc-ofr">
                                <rect key="frame" x="36" y="160" width="342" height="131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Form your physical password using the selection of emoji characters below. This will represent a sequence of gestures you will need to perform to be authenicated.</string>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-Pb-6MZ">
                                <rect key="frame" x="44" y="299" width="99" height="99"/>
                                <buttonConfiguration key="configuration" style="filled" title="👍">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="thumbButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="5bg-9l-6ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-p8-DJM">
                                <rect key="frame" x="158" y="299" width="99" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="🤘">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hornsButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="U1E-5P-aj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-6R-fgZ">
                                <rect key="frame" x="271" y="299" width="99" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="✊">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fistButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="Sld-8m-MdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-bR-UUG">
                                <rect key="frame" x="44" y="414" width="99" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="✌️">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="peaceButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="U3e-is-Zb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-bK-mWe">
                                <rect key="frame" x="158" y="414" width="99" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="✋">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="HNY-1N-SjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-Wd-Crk">
                                <rect key="frame" x="271" y="414" width="99" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="👌">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okayButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="3gl-zC-j1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-V0-930">
                                <rect key="frame" x="44" y="529" width="99" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🤟">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loveButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="HJP-p4-dBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-g4-YMo">
                                <rect key="frame" x="158" y="529" width="99" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🤞">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crossedButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="YoL-7I-F09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-YO-Vfj">
                                <rect key="frame" x="271" y="529" width="99" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🤙">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="callButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="IdR-Yx-22z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-fD-6zT">
                                <rect key="frame" x="149" y="720" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="j0m-Xu-Zq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7a-N6-NV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdL-YO-Vfj" firstAttribute="leading" secondItem="NUh-g4-YMo" secondAttribute="trailing" constant="14" id="0rk-cI-sAa"/>
                            <constraint firstItem="GdL-YO-Vfj" firstAttribute="top" secondItem="Jwu-Wd-Crk" secondAttribute="bottom" constant="16" id="2IL-Jn-EOa"/>
                            <constraint firstItem="Hjy-6R-fgZ" firstAttribute="top" secondItem="OsN-Tc-ofr" secondAttribute="bottom" constant="8" symbolic="YES" id="3ee-Gl-vyb"/>
                            <constraint firstItem="Jwu-Wd-Crk" firstAttribute="top" secondItem="Hjy-6R-fgZ" secondAttribute="bottom" constant="16" id="3xs-IQ-Q8e"/>
                            <constraint firstItem="C7a-N6-NV3" firstAttribute="trailing" secondItem="GdL-YO-Vfj" secondAttribute="trailing" constant="44" id="6mE-pW-Xjs"/>
                            <constraint firstItem="ChH-bR-UUG" firstAttribute="top" secondItem="IHX-Pb-6MZ" secondAttribute="bottom" constant="16" id="6se-je-GEE"/>
                            <constraint firstItem="ChH-bR-UUG" firstAttribute="top" secondItem="IHX-Pb-6MZ" secondAttribute="bottom" constant="16" id="9gI-Bn-21l"/>
                            <constraint firstItem="IHX-Pb-6MZ" firstAttribute="leading" secondItem="C7a-N6-NV3" secondAttribute="leading" constant="44" id="CML-qc-brJ"/>
                            <constraint firstItem="IHX-Pb-6MZ" firstAttribute="top" secondItem="OsN-Tc-ofr" secondAttribute="bottom" constant="8" symbolic="YES" id="ClF-ma-VJA"/>
                            <constraint firstItem="C7a-N6-NV3" firstAttribute="trailing" secondItem="Hjy-6R-fgZ" secondAttribute="trailing" constant="44" id="MhS-j7-2wx"/>
                            <constraint firstItem="NUh-g4-YMo" firstAttribute="top" secondItem="fT1-bK-mWe" secondAttribute="bottom" constant="16" id="N0G-cM-mHi"/>
                            <constraint firstItem="fT1-bK-mWe" firstAttribute="leading" secondItem="ChH-bR-UUG" secondAttribute="trailing" constant="15" id="OLq-PQ-IEi"/>
                            <constraint firstItem="NUh-g4-YMo" firstAttribute="top" secondItem="fT1-bK-mWe" secondAttribute="bottom" constant="16" id="OZx-Cd-hp6"/>
                            <constraint firstItem="NUh-g4-YMo" firstAttribute="leading" secondItem="EE1-V0-930" secondAttribute="trailing" constant="15" id="OeW-I4-L0y"/>
                            <constraint firstItem="C7a-N6-NV3" firstAttribute="bottom" secondItem="4WB-fD-6zT" secondAttribute="bottom" constant="62" id="OvN-CM-Ihj"/>
                            <constraint firstItem="OsN-Tc-ofr" firstAttribute="leading" secondItem="C7a-N6-NV3" secondAttribute="leading" constant="36" id="QFU-2C-FVP"/>
                            <constraint firstItem="fT1-bK-mWe" firstAttribute="top" secondItem="IGv-p8-DJM" secondAttribute="bottom" constant="16" id="S3a-Qo-a2i"/>
                            <constraint firstItem="Jwu-Wd-Crk" firstAttribute="leading" secondItem="fT1-bK-mWe" secondAttribute="trailing" constant="14" id="S4S-sU-toi"/>
                            <constraint firstItem="IGv-p8-DJM" firstAttribute="leading" secondItem="IHX-Pb-6MZ" secondAttribute="trailing" constant="15" id="Spo-yz-w3L"/>
                            <constraint firstItem="Jwu-Wd-Crk" firstAttribute="top" secondItem="Hjy-6R-fgZ" secondAttribute="bottom" constant="16" id="Tkd-Jg-Pbm"/>
                            <constraint firstItem="Jwu-Wd-Crk" firstAttribute="leading" secondItem="fT1-bK-mWe" secondAttribute="trailing" constant="14" id="Tlv-Ht-Bq4"/>
                            <constraint firstItem="IGv-p8-DJM" firstAttribute="top" secondItem="OsN-Tc-ofr" secondAttribute="bottom" constant="8" symbolic="YES" id="UG4-4I-Lbb"/>
                            <constraint firstItem="C7a-N6-NV3" firstAttribute="trailing" secondItem="Jwu-Wd-Crk" secondAttribute="trailing" constant="44" id="Xzx-Kd-Iu5"/>
                            <constraint firstItem="ChH-bR-UUG" firstAttribute="leading" secondItem="C7a-N6-NV3" secondAttribute="leading" constant="44" id="aXS-ZU-lDm"/>
                            <constraint firstItem="EE1-V0-930" firstAttribute="top" secondItem="ChH-bR-UUG" secondAttribute="bottom" constant="16" id="f0h-sE-0v1"/>
                            <constraint firstItem="GdL-YO-Vfj" firstAttribute="leading" secondItem="NUh-g4-YMo" secondAttribute="trailing" constant="14" id="gii-v6-ez8"/>
                            <constraint firstItem="4WB-fD-6zT" firstAttribute="leading" secondItem="C7a-N6-NV3" secondAttribute="leading" constant="149" id="iiS-v2-DOZ"/>
                            <constraint firstItem="OsN-Tc-ofr" firstAttribute="top" secondItem="C7a-N6-NV3" secondAttribute="top" constant="20" id="kEd-Mk-4Vc"/>
                            <constraint firstItem="IGv-p8-DJM" firstAttribute="leading" secondItem="IHX-Pb-6MZ" secondAttribute="trailing" constant="15" id="kKc-h2-CRw"/>
                            <constraint firstItem="C7a-N6-NV3" firstAttribute="trailing" secondItem="OsN-Tc-ofr" secondAttribute="trailing" constant="36" id="oKN-q6-P8x"/>
                            <constraint firstItem="Hjy-6R-fgZ" firstAttribute="leading" secondItem="IGv-p8-DJM" secondAttribute="trailing" constant="14" id="q5N-SE-37t"/>
                            <constraint firstItem="IHX-Pb-6MZ" firstAttribute="top" secondItem="OsN-Tc-ofr" secondAttribute="bottom" constant="8" symbolic="YES" id="rKM-9Z-7Kw"/>
                            <constraint firstItem="fT1-bK-mWe" firstAttribute="leading" secondItem="ChH-bR-UUG" secondAttribute="trailing" constant="15" id="srl-y5-xRK"/>
                            <constraint firstItem="fT1-bK-mWe" firstAttribute="top" secondItem="IGv-p8-DJM" secondAttribute="bottom" constant="16" id="ujX-5m-UoY"/>
                            <constraint firstItem="C7a-N6-NV3" firstAttribute="trailing" secondItem="4WB-fD-6zT" secondAttribute="trailing" constant="149" id="uvB-l5-667"/>
                            <constraint firstItem="GdL-YO-Vfj" firstAttribute="top" secondItem="Jwu-Wd-Crk" secondAttribute="bottom" constant="16" id="wOI-eJ-gUF"/>
                            <constraint firstItem="Hjy-6R-fgZ" firstAttribute="leading" secondItem="IGv-p8-DJM" secondAttribute="trailing" constant="14" id="wlx-6v-XhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5H8-tl-sQB"/>
                    <connections>
                        <outlet property="setupDescription" destination="OsN-Tc-ofr" id="UPM-on-lHl"/>
                        <segue destination="zqg-z9-Qzf" kind="show" identifier="toCountdown" id="6Jf-TE-y0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q04-Sy-uk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184" y="71"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="eOF-Nf-KhA">
            <objects>
                <viewController id="Tbp-QO-GBC" customClass="CameraViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UR-1Q-6aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wQW-HG-2zK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7OZ-Il-bFV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z5H-m8-hIT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eMu-TX-oMj">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="Tbp-QO-GBC" eventType="touchUpInside" id="2uc-sN-Aa8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="7OZ-Il-bFV" id="Dpg-4Q-G0i"/>
                        <segue destination="MR0-tH-Wl7" kind="unwind" identifier="gestureUnwind" unwindAction="unwindFromGestureAuthentication:" id="qhh-Fh-0pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAP-5e-sUh" sceneMemberID="firstResponder"/>
                <exit id="MR0-tH-Wl7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5857" y="71"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="Q87-JP-Koa">
            <objects>
                <viewController id="zqg-z9-Qzf" customClass="CountdownViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVt-QJ-tyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-4w-keh">
                                <rect key="frame" x="43" y="318" width="328" height="260"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JuC-r4-1na"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGA-4w-keh" firstAttribute="leading" secondItem="JuC-r4-1na" secondAttribute="leading" constant="43" id="MWE-ob-GmH"/>
                            <constraint firstItem="JuC-r4-1na" firstAttribute="trailing" secondItem="qGA-4w-keh" secondAttribute="trailing" constant="43" id="Pmo-a5-TZy"/>
                            <constraint firstItem="JuC-r4-1na" firstAttribute="bottom" secondItem="qGA-4w-keh" secondAttribute="bottom" constant="235" id="b5F-Ar-yJd"/>
                            <constraint firstItem="qGA-4w-keh" firstAttribute="top" secondItem="JuC-r4-1na" secondAttribute="top" constant="178" id="rJe-Pz-euB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WqZ-f4-hwn"/>
                    <connections>
                        <outlet property="countdownLabel" destination="qGA-4w-keh" id="hyI-0K-s8t"/>
                        <segue destination="Tbp-QO-GBC" kind="show" identifier="toPasswordPerform" id="jVR-YN-76D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRU-AX-U4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5009" y="71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Jf-TE-y0F"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemBackgroundColor"/>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
