<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97u-xh-fH1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="albumViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-CQ-KV3">
                                <rect key="frame" x="20" y="216" width="374" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="AIB-Mu-IsJ" customClass="TableViewCell" customModule="photoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIB-Mu-IsJ" id="fHj-v9-H6j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-4b-jav">
                                                    <rect key="frame" x="11" y="22" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1TP-1o-MQq"/>
                                                        <constraint firstAttribute="height" constant="42" id="Hgz-uO-46E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sV-4b-jav" firstAttribute="leading" secondItem="fHj-v9-H6j" secondAttribute="leading" constant="11" id="BcO-9l-yXf"/>
                                                <constraint firstItem="8sV-4b-jav" firstAttribute="top" secondItem="fHj-v9-H6j" secondAttribute="top" constant="22" id="DrX-vD-z8E"/>
                                                <constraint firstAttribute="bottom" secondItem="8sV-4b-jav" secondAttribute="bottom" constant="21" id="HXb-b3-obD"/>
                                                <constraint firstAttribute="trailing" secondItem="8sV-4b-jav" secondAttribute="trailing" constant="321" id="U3T-wy-xSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePreview" destination="8sV-4b-jav" id="XeP-bM-A4b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sec-d5-BP9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dsh-Ou-D7O"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Albums" showsCancelButton="YES" id="wD1-DJ-PJR">
                                <rect key="frame" x="10" y="146" width="394" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ydd-LY-z3H">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="8ai-l8-hE5">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="uhA-aM-xpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="wD1-DJ-PJR" id="2L2-om-fb5"/>
                        <outlet property="table" destination="vsE-CQ-KV3" id="cHr-C5-PnK"/>
                        <segue destination="yfn-Fq-ogh" kind="show" identifier="toGallery" id="CV2-NP-c50"/>
                        <segue destination="zqg-z9-Qzf" kind="show" identifier="toGestureCheck" id="yO8-Ry-3GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="POF-6R-vxf">
            <objects>
                <viewController id="yfn-Fq-ogh" customClass="galleryVC" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sn-Ib-lzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-4T-8g0">
                                <rect key="frame" x="20" y="146" width="374" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9R-v2-qEj">
                                    <size key="itemSize" width="173" height="173"/>
                                    <size key="estimatedItemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="fgO-bY-EXD" customClass="GalleryCollectionViewCell" customModule="photoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="173" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JEb-Li-nuv">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-Wf-QI8">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="HyV-E0-5aD"/>
                                                        <constraint firstAttribute="width" constant="173" id="cp2-jy-IFg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-eR-Jn5">
                                                    <rect key="frame" x="127" y="127" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZt-Wf-QI8" firstAttribute="leading" secondItem="JEb-Li-nuv" secondAttribute="leading" id="1QE-Xb-aWH"/>
                                                <constraint firstAttribute="trailing" secondItem="hZt-Wf-QI8" secondAttribute="trailing" id="ALO-LP-gHH"/>
                                                <constraint firstAttribute="bottom" secondItem="hZt-Wf-QI8" secondAttribute="bottom" id="gg2-bR-3IF"/>
                                                <constraint firstItem="hZt-Wf-QI8" firstAttribute="top" secondItem="JEb-Li-nuv" secondAttribute="top" id="lyM-Mg-1tU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="173"/>
                                        <connections>
                                            <outlet property="checkLabel" destination="YPe-eR-Jn5" id="029-4J-jhr"/>
                                            <outlet property="galleryImage" destination="hZt-Wf-QI8" id="naa-p3-dHd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yfn-Fq-ogh" id="QVz-Bg-lvA"/>
                                    <outlet property="delegate" destination="yfn-Fq-ogh" id="Qoc-Ag-hsB"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-ju-jTX">
                                <rect key="frame" x="187" y="821" width="43" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteButton:" destination="yfn-Fq-ogh" eventType="touchUpInside" id="4b1-83-TQE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-L4-0kI">
                                <rect key="frame" x="156" y="790" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ku5-rF-bq4"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCN-D5-otl">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="si0-1k-VbS">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F7Z-i6-7kW">
                                    <rect key="frame" x="371" y="10" width="23" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <menu key="menu" id="01L-mh-hHV">
                                        <children>
                                            <command title="Add Photos" id="gI7-3X-VgC"/>
                                            <command title="Settings" id="7gx-QH-M9Y"/>
                                        </children>
                                    </menu>
                                    <state key="normal">
                                        <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                                <color systemColor="systemYellowColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="fLh-X9-9z8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KEm-KR-7y3">
                                    <rect key="frame" x="271" y="5" width="92" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Select" cornerStyle="capsule">
                                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="selectCancelButton:" destination="yfn-Fq-ogh" eventType="touchUpInside" id="Ywb-J7-GwJ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonClicked" destination="fLh-X9-9z8" id="GvU-tU-1FN"/>
                        <outlet property="galleryCollection" destination="jjT-4T-8g0" id="X7e-Ml-Prx"/>
                        <outlet property="moreButton" destination="F7Z-i6-7kW" id="BRg-oh-nEN"/>
                        <outlet property="photoCountLabel" destination="Irs-L4-0kI" id="2Rr-UY-Eow"/>
                        <outlet property="selectButton" destination="KEm-KR-7y3" id="zBq-dd-Fnf"/>
                        <outlet property="trashButton" destination="TT9-ju-jTX" id="NJx-zW-gQb"/>
                        <segue destination="SLJ-A2-aa7" kind="show" identifier="toSettings" id="hLB-p3-z2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6D-qn-G7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="61.607142857142854"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="T0l-5Y-WcW">
            <objects>
                <viewController id="SLJ-A2-aa7" customClass="settingsViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQF-Qe-Jo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Password authentication must be set up." textAlignment="natural" id="bTJ-0D-lnU">
                                <rect key="frame" x="47" y="191" width="347" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-o1-QJg">
                                <rect key="frame" x="36" y="151" width="343" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="2i3-1u-MBe" customClass="SettingsTableViewCell" customModule="photoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2i3-1u-MBe" id="2DO-KX-Y5r">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-HG-3oh">
                                                    <rect key="frame" x="0.0" y="10" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="xGZ-t0-gV6"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-GJ-sun">
                                                    <rect key="frame" x="283" y="6" width="51" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="vUH-EB-Q64"/>
                                                        <constraint firstAttribute="width" constant="49" id="xy3-lu-Gzh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="SLJ-A2-aa7" eventType="valueChanged" id="cPE-Kv-qhT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g2u-GJ-sun" secondAttribute="bottom" constant="7" id="19Q-0v-19h"/>
                                                <constraint firstItem="Pbh-HG-3oh" firstAttribute="top" secondItem="2DO-KX-Y5r" secondAttribute="top" constant="10" id="JVH-QO-eay"/>
                                                <constraint firstAttribute="trailing" secondItem="g2u-GJ-sun" secondAttribute="trailing" constant="11" id="Mr0-WU-Sqw"/>
                                                <constraint firstAttribute="bottom" secondItem="Pbh-HG-3oh" secondAttribute="bottom" constant="9.5" id="PQ0-Bb-pva"/>
                                                <constraint firstItem="g2u-GJ-sun" firstAttribute="leading" secondItem="Pbh-HG-3oh" secondAttribute="trailing" constant="259" id="UBk-SB-7HZ"/>
                                                <constraint firstItem="g2u-GJ-sun" firstAttribute="top" secondItem="2DO-KX-Y5r" secondAttribute="top" constant="6" id="b5A-De-whG"/>
                                                <constraint firstItem="g2u-GJ-sun" firstAttribute="leading" secondItem="Pbh-HG-3oh" secondAttribute="trailing" constant="259" id="ngL-se-9R6"/>
                                                <constraint firstItem="Pbh-HG-3oh" firstAttribute="leading" secondItem="2DO-KX-Y5r" secondAttribute="leading" id="unU-i3-D9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingImageView" destination="Pbh-HG-3oh" id="iiy-1J-588"/>
                                            <outlet property="switchLock" destination="g2u-GJ-sun" id="3yp-SO-ImA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFs-m0-FiE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="pt0-37-qjw"/>
                    <connections>
                        <outlet property="settingsTableView" destination="p4o-o1-QJg" id="ifj-AH-bq2"/>
                        <segue destination="cfu-J9-ZsV" kind="show" identifier="toPassword" id="E1c-sX-RxQ"/>
                        <segue destination="9wk-l4-a9h" kind="show" identifier="toFeedback" id="0C3-yC-4Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2z-Fj-iaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="71"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="JD9-f1-dev">
            <objects>
                <viewController id="9wk-l4-a9h" customClass="FeedbackViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdb-y4-99n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-Ye-9pF">
                                <rect key="frame" x="49" y="190" width="322" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-Of-6tF">
                                <rect key="frame" x="160" y="433" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="9wk-l4-a9h" eventType="touchUpInside" id="Zl5-C2-ujl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhZ-tN-qXe"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="93z-Rj-vmF"/>
                    <connections>
                        <outlet property="feedbackMessage" destination="NIW-Ye-9pF" id="qzo-ed-Q7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EI-dV-66B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="754.6875"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="OeK-3Q-WR7">
            <objects>
                <viewController id="cfu-J9-ZsV" customClass="PasswordViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D49-aH-brl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-mv-xhS">
                                <rect key="frame" x="38" y="212" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-7x-UZI">
                                <rect key="frame" x="38" y="326" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-f1-lhC">
                                <rect key="frame" x="38" y="183" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-LE-oUp">
                                <rect key="frame" x="38" y="368" width="338" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">A stong password is required. The password must contain at least 8 characters. A mixture of both uppercase and lowercase letters. Include at least one special character.</string>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-p5-Kv4">
                                <rect key="frame" x="38" y="297" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-u2-hlx">
                                <rect key="frame" x="38" y="485" width="338" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectionCell" id="fAI-ej-BNX" customClass="gestureSwitchTableViewCell" customModule="photoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="338" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAI-ej-BNX" id="Dg0-nX-qch">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-wF-Cga">
                                                    <rect key="frame" x="269" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="gestureSwitch:" destination="cfu-J9-ZsV" eventType="valueChanged" id="4sZ-Dg-4AZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="useGestureSwitch" destination="nPd-wF-Cga" id="CgS-c4-o8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="To use gesture identification, you must complete the authentication setup steps." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-Z9-VoP">
                                <rect key="frame" x="38" y="524" width="338" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBS-fe-Adt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="2d5-LP-G1U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z3e-Cg-TIB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jud-eS-ziy">
                                <rect key="frame" x="310" y="5" width="84" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="cfu-J9-ZsV" eventType="touchUpInside" id="2GJ-Wq-Ul2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmField" destination="B4P-7x-UZI" id="ARw-EX-G5d"/>
                        <outlet property="confirmLabel" destination="M7G-p5-Kv4" id="E98-f7-nT9"/>
                        <outlet property="identificationTextView" destination="jbS-Z9-VoP" id="qqa-sn-g4H"/>
                        <outlet property="passwordField" destination="DXc-mv-xhS" id="p7v-io-Wxy"/>
                        <outlet property="passwordLabel" destination="sPp-f1-lhC" id="Ai3-Qf-IYI"/>
                        <outlet property="requirementsTextView" destination="9cF-LE-oUp" id="g9G-M9-UGv"/>
                        <outlet property="table" destination="sGW-u2-hlx" id="kyP-3O-Z2Z"/>
                        <segue destination="BAK-JQ-MIV" kind="unwind" identifier="toAlbums" unwindAction="unwindToFirstView:" id="ze7-K0-Rd7"/>
                        <segue destination="bnX-S1-6iJ" kind="show" identifier="toAuthenticationSetup" id="kF4-nO-x10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IV-q1-AaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BAK-JQ-MIV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0N9-Wv-rG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97u-xh-fH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cwr-DR-ITH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSy-Wb-QhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVE-Ic-DJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
        <!--Authentication Setup View Controller-->
        <scene sceneID="0tn-ZR-nvJ">
            <objects>
                <viewController id="bnX-S1-6iJ" customClass="AuthenticationSetupViewController" customModule="testVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkB-ht-WX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-Tc-ofr">
                                <rect key="frame" x="36" y="160" width="342" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Form your physical password using the selection of emoji characters below. This will represent a sequence of gestures you will need to perform to be authenicated.</string>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-Pb-6MZ">
                                <rect key="frame" x="44" y="299" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="👍">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="thumbButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="5bg-9l-6ZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-p8-DJM">
                                <rect key="frame" x="158" y="299" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="🤘">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hornsButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="U1E-5P-aj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-6R-fgZ">
                                <rect key="frame" x="271" y="299" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="✊">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fistButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="Sld-8m-MdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-bR-UUG">
                                <rect key="frame" x="44" y="414" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="✌️">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="peaceButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="U3e-is-Zb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-bK-mWe">
                                <rect key="frame" x="158" y="414" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="✋">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="HNY-1N-SjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-Wd-Crk">
                                <rect key="frame" x="271" y="414" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="👌">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okayButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="3gl-zC-j1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-V0-930">
                                <rect key="frame" x="44" y="529" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🤟">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loveButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="HJP-p4-dBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-g4-YMo">
                                <rect key="frame" x="158" y="529" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🤞">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crossedButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="YoL-7I-F09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-YO-Vfj">
                                <rect key="frame" x="271" y="529" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🤙">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="callButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="IdR-Yx-22z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-fD-6zT">
                                <rect key="frame" x="149" y="709" width="116" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="bnX-S1-6iJ" eventType="touchUpInside" id="j0m-Xu-Zq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7a-N6-NV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5H8-tl-sQB"/>
                    <connections>
                        <outlet property="setupDescription" destination="OsN-Tc-ofr" id="UPM-on-lHl"/>
                        <segue destination="zqg-z9-Qzf" kind="show" identifier="toCountdown" id="6Jf-TE-y0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q04-Sy-uk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184" y="71"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="eOF-Nf-KhA">
            <objects>
                <viewController id="Tbp-QO-GBC" customClass="CameraViewController" customModule="photoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UR-1Q-6aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wQW-HG-2zK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7OZ-Il-bFV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z5H-m8-hIT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eMu-TX-oMj">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="Tbp-QO-GBC" eventType="touchUpInside" id="2uc-sN-Aa8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="7OZ-Il-bFV" id="Dpg-4Q-G0i"/>
                        <segue destination="MR0-tH-Wl7" kind="unwind" identifier="gestureUnwind" unwindAction="unwindFromGestureAuthentication:" id="qhh-Fh-0pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAP-5e-sUh" sceneMemberID="firstResponder"/>
                <exit id="MR0-tH-Wl7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5857" y="71"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="Q87-JP-Koa">
            <objects>
                <viewController id="zqg-z9-Qzf" customClass="CountdownViewController" customModule="testVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVt-QJ-tyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-4w-keh">
                                <rect key="frame" x="43" y="318" width="328" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JuC-r4-1na"/>
                        <color key="backgroundColor" red="0.14755154640000001" green="0.14755154640000001" blue="0.14755154640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="WqZ-f4-hwn"/>
                    <connections>
                        <outlet property="countdownLabel" destination="qGA-4w-keh" id="hyI-0K-s8t"/>
                        <segue destination="Tbp-QO-GBC" kind="show" identifier="toPasswordPerform" id="jVR-YN-76D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRU-AX-U4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5009" y="71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yO8-Ry-3GP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
